user www-data;
worker_processes auto;
worker_priority -2;
pid /run/nginx.pid;

events {
	worker_connections 768;
	multi_accept on;
}

http {
    	keepalive_timeout          45;
    	reset_timedout_connection  on;
    	client_body_timeout        35;
    	client_header_timeout      30;
    	send_timeout               30;
    	client_body_buffer_size    10K;
    	client_header_buffer_size   1k;
    	client_max_body_size        8m;
        large_client_header_buffers 4 4k;
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	default_type application/octet-stream;

	proxy_set_header X-Real-IP $remote_addr;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header Host $host;
	
	gzip on;
	server_tokens off;
	include /etc/nginx/sites-enabled/*;
}