worker_processes auto;
worker_priority -2;

events {
    worker_connections 2048;
    multi_accept on;
}

http {
    keepalive_timeout          45;
    reset_timedout_connection  on;
    client_body_timeout        35;
    client_header_timeout      30;
    send_timeout               30;
    client_body_buffer_size    10K;
    client_header_buffer_size   1k;
    client_max_body_size        8m;
    large_client_header_buffers 4 4k;

    upstream app {
        server 127.0.0.1:8000;
    }

    server {
        listen 443 ssl;

        if ($host !~ ^(blumenhorizon\.de|www\.blumenhorizon\.de)$) {
            return 444;
        }

        ssl_certificate /root/ssl/blumenhorizon_de/blumenhorizon_de_chain.crt;
        ssl_certificate_key /root/ssl/blumenhorizon.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers 'HIGH:!aNULL:!MD5';
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "no-referrer-when-downgrade";

        root /root/BlumenHorizon;
        server_name blumenhorizon.de www.blumenhorizon.com;

        location /static/ {
            alias /root/BlumenHorizon/static/;
            include /etc/nginx/mime.types;
        }

        location /media/ {
            alias /root/BlumenHorizon/media/;
            include /etc/nginx/mime.types;
        }

        location / {
            proxy_pass http://app;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_redirect off;
        }
    }

    server {
        listen 80;

        if ($host !~ ^(blumenhorizon\.de|www\.blumenhorizon\.de|85.192.26.26)$) {
            return 444;
        }

        root /root/BlumenHorizon/;
        server_name blumenhorizon.de www.blumenhorizon.de;

        return 301 https://www.blumenhorizon.de$request_uri;
    }
}
